;=============================================================;
;                                                             ;
;                                                             ;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗    ;
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗   ;
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝   ;
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗   ;
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║   ;
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝   ;
;                                                             ;
;                                                             ;
;==============================================================

[colors]
background = #181825
foreground = #b4befe
alert = #e06e75
orange=#fae3b0
yellow=#f9e2af
green=#a6e3a1
teal=#94e2d5
cyan=#89dceb
blue=#89b4fa
red=#f38ba8
maroon= #eba0ac
white= #cdd6f4
sky=#89dceb
sapphire=#74c7ec

[bar/bar]
width = 100%
height = 30
radius = 0
fixed-center = true
separator = 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = "Jetbrains Mono Nerd Font:size=10;2"
font-1 = "FontAwesome:size=13;4"
font-2 = "Noto Sans JP:10;4"
font-3 = "Jetbrains Mono Nerd Font:size=13;3"

modules-left = bspwm separator xwindow 
modules-right = packages pulseaudio-control-output pulseaudio-control-input cpu date
modules-center = player-cmus 
tray-position = right
tray-padding = 0
tray-foreground = {colors.foreground}
; tray-background = #0063ff

enable-ipc = true

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %class%
label-foreground = ${colors.white} 

[module/arch]
type = custom/text
format = <label>
label = " %{T4}󰣇" 
label-foreground = ${colors.blue}
content-foreground = ${colors.sky}
click-left = ~/.config/rofi/powermenu/type-2/powermenu.sh

[module/separator]
type = custom/text
content = |

[module/pulseaudio-control-output]
type = custom/script
tail = true
label-padding = 0
label-foreground = ${colors.green}
# format-underline = ${colors.green}

exec = pulseaudio-control --icons-volume " , " --icon-muted "󰝟 " --icon-node 󰋋 --format '$VOL_ICON ${VOL_LEVEL}% $ICON_NODE' listen
click-right = exec pavucontrol &
click-left = pulseaudio-control togmute
click-middle = pulseaudio-control --node-blacklist "alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2" next-node
scroll-up = pulseaudio-control --volume-max 130 up
scroll-down = pulseaudio-control --volume-max 130 down

[module/packages]
type = custom/script
label-foreground = ${colors.red} 
format-prefix = "󰏗 "
format-foreground =  ${colors.red}
exec = ~/.config/polybar/scripts/packages.sh
internal = 60

[module/pulseaudio-control-input]
type = custom/script
tail = true
label-padding = 0
label-foreground = ${colors.blue}
# format-underline = ${colors.blue}

# Use --node-blacklist to remove the unwanted PulseAudio .monitor that are child of sinks
exec = pulseaudio-control  --node-type input --icons-volume "" --icon-muted "󰝟" --icon-node  --format '$VOL_ICON ${VOL_LEVEL}% $ICON_NODE' --node-blacklist "*.monitor" listen
click-right = exec pavucontrol &
click-left = pulseaudio-control --node-type input togmute
click-middle = pulseaudio-control --node-type input next-node
scroll-up = pulseaudio-control --node-type input --volume-max 130 up
scroll-down = pulseaudio-control --node-type input --volume-max 130 down

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.orange}
label-focused-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.yellow}
label-mode-padding = 2

; focused 
label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.blue}
label-occupied-padding = %icon%

; unfocused
label-unfocused = %icon%  
label-unfocused-padding = 1

; visible
label-visible = %index% %icon%  
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; empty
label-empty = %icon%
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

; urgent
label-urgent = %index% %icon%  
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; separator
; label-separator = |

; icons 
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;零
ws-icon-default = 

[module/bspwm]
type = internal/bspwm
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.orange}
label-focused-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.yellow}
label-mode-padding = 2

; focused 
label-occupied = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

; unfocused
label-unfocused = %icon%  
label-unfocused-padding = 1

; visible
label-visible = %index% %icon%  
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; empty
label-empty = 
label-empty-foreground = ${colors.foreground}
label-empty-padding = 1

; urgent
label-urgent = %index% %icon%  
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

; separator
; label-separator = |

; icons 
ws-icon-0 = 1;一
ws-icon-1 = 2;二
ws-icon-2 = 3;三
ws-icon-3 = 4;四
ws-icon-4 = 5;五
ws-icon-5 = 6;六
ws-icon-6 = 7;七
ws-icon-7 = 8;八
ws-icon-8 = 9;九
ws-icon-9 = 10;零
ws-icon-default =


[module/player-cmus]
type = custom/script
exec = ~/.config/polybar/scripts/player-cmus.sh
interval = 1
click-left = cmus-remote -n &
click-right = cmus-remote -r &
click-middle = cmus-remote -u &

[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:%%
label-foreground = ${colors.teal}
click-middle = ~/.config/polybar/scripts/btm.sh
# format-underline = ${colors.teal}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "<icon>"
format-prefix-foreground = ${colors.foreground-alt}
label = %gb_used%

[module/date]
type = internal/date
interval = 5
date-alt = %d/%m/%Y
date = 
time =  %H:%M
format = <label> 
format-prefix-foreground = ${colors.yellow}
format-foreground = ${colors.yellow}
label = %date%%time%
label-foreground = {colors.yellow}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5
